<div tab=""><!DOCTYPE html></div>
<html lang="en" tab="">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>台中市景點推薦</title>

 <style type="text/css">

  td { text-align:center; }
  .font1 {font-size: 36px;}
  .font2 {font-size: 28px;}
  .font2:hover {font-size: 32px; background-color: black;color: white;}

  .font3 {font-size: 20px;}
  .font3:hover {font-size: 24px; background-color: black;color: white;}

  .container {margin: 0 auto; width: 1024px;}

  .font_large {font-size: 32px;}
  .round_img1 {border-radius: 20px;}
  .round_img2 {border-radius: 50%; width: 300px; height: 300px;}
  .round_img1:hover {opacity: 80%;}
  .round_img2:hover {opacity: 80%; rotate: -5deg;}

  td{padding: 20px;}


  mouse_hover:hover {
   background: black;
   color: white;
   font-size: 36px;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed; 
    top: 0; 
    width: 100%; 
  }

  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;


 </style>




</head>
<body>

<div class="navbar">
 <a href="navbar">
 <a href="#t1">台中市</a>
 <a href="#t2">台中國家歌劇院</a>
 <a href="#t3">臺中州廳</a>
 <a href="#t4">審計新村</a>
 
</div>

<div class="container">
 <table>

  <tr>
   <td colspan="2">
    <br><br>
    <font class="font1">台中市景點推薦</font>
             <br>
             <img id="t1" class="round_img1" src="00taichung.jpeg" width="1024px" height="300px">
         </td>
  </tr>
  <tr>
   <td colspan="2">
    <font class="font2">臺中市</font>
        <br>
        <br>
        臺中市，通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。
        <br>


        周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。

        


   </td>
  </tr>
  <tr>
   <td><img id="t2" class="round_img2" src="01.jpeg"></td>
   <td>
  <font class="font2">台中國家歌劇院</font>
        <br>
        <br>
        <br>

        台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，

        終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。
        <br>
        <br>

        圖：台中國家歌劇院白天景色
        <br>
        <br>

        所在位置：台中市西屯區惠來路二段101號

  </tr>
  <tr>
   <td>
  <font class="font2">臺中州廳</font>
        <br>
        <br>
        <br>

        臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。
        <br>
        <br>

        圖：臺中州廳
        <br>
        <br>

        所在位置：台中市西區民權路99號
   </td>
   <td>
    <img id="t3" class="round_img2" src="02.jpeg">
   </td>
  </tr>
  <tr>
   <td>
    <img id="t4" class="round_img2" src="03.jpeg">
   </td>
   <td>
   <font class="font2">審計新村</font>

        <br>
        <br>
        <br>
        審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。
        <br>
        <br>

        圖：審計新村
        <br>
        <br>

        所在位置：台中市西區民生路368巷
   </td>
  </tr>
  <tr>
   <td colspan="2">
    <iframe src="https://www.google.com/maps/d/embed?mid=10bsWeOukS_i8MOchfjja9SH06mc7ZI4&hl=zh-TW&ehbc=2E312F" width="1000" height="600"></iframe>
   </td>
  </tr>
  <tr>
   <td colspan="2" style="background-color: black; color:white;">資科三A 411026055嚴昭舜製作
   </td>
  </tr>
 </table>
</div>

</body>
</html>